:root {
  --white: #fffcf6;
  --font-14: 0.875rem;
  --font-18: 1.125rem;
  --font-20: 1.25rem;
  --font-22: 1.375rem;
  --font-26: 1.625rem;
  --font-220: 13.75rem;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Helvetica";
  font-weight: normal;
  width: 100%;
}
.logo {
  font-size: 18px;
  font-family: "Helvetica";
  font-size: var(--font-20);
  color: white;
}

.nav {
  display: flex;
  align-items: center;
  gap: 4.375rem;
  color: var(--white);
}
.nav li {
  font-size: var(--font-14);
  /* font-size: 14px; */
  opacity: 0.9;
}
.phone-number {
  color: var(--white);
  font-size: 1rem;
}

/* END HEADER  */

/* HERO SECTIOTN  */

.hero-container {
  margin-top: 5.125rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  display: flex;
}
.text {
  display: flex;
  flex-direction: column;
  font-family: "Miracle";
}
.text .s1 {
  font-size: var(--font-220);
  color: var(--white-color);
}

.text .s2 {
  font-size: var(--font-220);
  color: var(--secondary-color);
}
.text p {
  font-family: "Helvetica";
}
.hero-p {
  color: var(--secondary-color);
  /* width: 701px; */
  font-size: var(--font-26);
}
.info {
  display: flex;
  flex-direction: column;
  padding-top: 4.5rem;
}
.since {
  border-radius: 99px;
  width: 15.5625rem;
  padding: 1rem 1.875rem;
  padding-right: 0;
  display: flex;
  align-items: center;
  gap: 1.4375rem;
  border: 1px solid white;
}
.since span {
  color: var(--white-color);
  font-size: var(--font-22);
}
.info p {
  font-size: var(--font-18);
  color: var(--white-color);
  line-height: 28px;
  opacity: 0.9;
  width: 21.875rem;
  margin-top: auto;
}
.btn {
  padding-top: 4.5rem;
}

.btn img {
  width: 100%;
}
